// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false,
    "dist": false
  },
  "search.exclude": {
    "out": true,
    "dist": false,
    "node_modules": true,
    ".vscode-test": true,
    "bundle-report.html": true
  },
  "typescript.tsc.autoDetect": "off",
  "debug.javascript.usePreview": true,
  "debug.javascript.autoAttachFilter": "disabled",
  "debug.javascript.terminalOptions": {
    "sourceMaps": true
  },
  "workbench.colorCustomizations": {
    "gitDecoration.ignoredResourceForeground": "#00ff00"
  }
}