{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm: watch-quickops",
      "type": "shell",
      "command": "pnpm --filter quick-ops run watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}

